In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'
pd.read_csv(url)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [3]:
pd.read_csv(url, sep=',')

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [4]:
dados = pd.read_csv(url)

In [5]:
dados.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [6]:
dados.tail()
#quando nao especificado a quantidade, tanto no head quanto no tail, a quantidade
#exibida será 5

      Nome  Idade  Notas  Aprovado
13   Mirla     25    9.0      True
14   Paulo     37    NaN     False
15  Mylena     29    7.0      True
16   Lucas     33    NaN     False
17   Nadia     34    8.0      True

In [7]:
dados.shape

(18, 4)

In [8]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 582.0+ bytes

In [9]:
dados.columns

Index(['Nome', 'Idade', 'Notas', 'Aprovado'], dtype='object')

In [10]:
dados['Nome']

0           Ary
1           Ana
2         Cátia
3         Denis
4          Beto
5         Bruna
6          Dara
7        Carlos
8         Alice
9         Vitor
10       Daniel
11         Igor
12    Sthefanie
13        Mirla
14        Paulo
15       Mylena
16        Lucas
17        Nadia
Name: Nome, dtype: object

In [11]:
dados[['Idade', 'Aprovado']]

    Idade  Aprovado
0      20      True
1      18     False
2      27     False
3      18     False
4      21      True
5      23     False
6      21      True
7      19      True
8      35     False
9      28     False
10     21     False
11     24     False
12     26      True
13     25      True
14     37     False
15     29      True
16     33     False
17     34      True

In [12]:
dados.describe()

           Idade      Notas
count  18.000000  12.000000
mean   25.500000   6.800000
std     6.070662   2.204953
min    18.000000   2.500000
25%    21.000000   5.450000
50%    24.500000   7.000000
75%    28.750000   8.250000
max    37.000000  10.000000

In [13]:
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [14]:
dados.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [15]:
dados.fillna(0)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [16]:
remove = dados.query('Nome == "Alice" | Nome == "Carlos"').index
remove

Index([7, 8], dtype='int64')

In [72]:
dados.query('Nome == "Denis" & Idade == 18').index

Index([3], dtype='int64')

In [73]:
dados.loc[3, 'Notas'] = 1
dados

         Nome  Idade  Notas  Aprovado  PontoExtra  NotasFinais
0         Ary     20    7.5      True         3.0         10.5
1         Ana     18    NaN     False         NaN          NaN
2       Cátia     27    2.5     False         1.0          3.5
3       Denis     18    1.0     False         2.0          7.0
4        Beto     21   10.0      True         4.0         14.0
5       Bruna     23    NaN     False         NaN          NaN
6        Dara     21    7.0      True         2.8          9.8
9       Vitor     28    NaN     False         NaN          NaN
10     Daniel     21    NaN     False         NaN          NaN
11       Igor     24    4.5     False         1.8          6.3
12  Sthefanie     26    9.5      True         3.8         13.3
13      Mirla     25    9.0      True         3.6         12.6
14      Paulo     37    NaN     False         NaN          NaN
15     Mylena     29    7.0      True         2.8          9.8
16      Lucas     33    NaN     False         NaN          NaN
17      Nadia     34    8.0      True         3.2         11.2

In [17]:
dados.drop(remove, axis=0, inplace=True)
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [53]:
aprovado = dados.query('Aprovado == True')
aprovado

         Nome  Idade  Notas  Aprovado  PontoExtra
0         Ary     20    7.5      True         3.0
4        Beto     21   10.0      True         4.0
6        Dara     21    7.0      True         2.8
12  Sthefanie     26    9.5      True         3.8
13      Mirla     25    9.0      True         3.6
15     Mylena     29    7.0      True         2.8
17      Nadia     34    8.0      True         3.2

In [41]:
uno = dados.query('Nome == "Mirla"')
uno['Notas'] = uno['Notas'] + uno['PontoExtra']
uno

C:\Users\pedro\AppData\Local\Temp\ipykernel_9104\3132470007.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uno['Notas'] = uno['Notas'] + uno['PontoExtra']

     Nome  Idade  Notas  Aprovado  PontoExtra
13  Mirla     25   12.6      True         3.6

In [19]:
aprovadoatt = aprovado.replace(7.0, 8.0)
aprovadoatt

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True

In [20]:
aprovadoatt.to_csv('alunosaprovados.csv', index=False, sep=';')

In [21]:
pd.read_csv('alunosaprovados.csv', sep=';')

        Nome  Idade  Notas  Aprovado
0        Ary     20    7.5      True
1       Beto     21   10.0      True
2       Dara     21    8.0      True
3  Sthefanie     26    9.5      True
4      Mirla     25    9.0      True
5     Mylena     29    8.0      True
6      Nadia     34    8.0      True

In [22]:
dados['PontoExtra'] = dados['Notas']*0.40
dados

         Nome  Idade  Notas  Aprovado  PontoExtra
0         Ary     20    7.5      True         3.0
1         Ana     18    NaN     False         NaN
2       Cátia     27    2.5     False         1.0
3       Denis     18    5.0     False         2.0
4        Beto     21   10.0      True         4.0
5       Bruna     23    NaN     False         NaN
6        Dara     21    7.0      True         2.8
9       Vitor     28    NaN     False         NaN
10     Daniel     21    NaN     False         NaN
11       Igor     24    4.5     False         1.8
12  Sthefanie     26    9.5      True         3.8
13      Mirla     25    9.0      True         3.6
14      Paulo     37    NaN     False         NaN
15     Mylena     29    7.0      True         2.8
16      Lucas     33    NaN     False         NaN
17      Nadia     34    8.0      True         3.2

In [55]:
dados['NotasFinais'] = dados['Notas'] + dados['PontoExtra']
dados

         Nome  Idade  Notas  Aprovado  PontoExtra  NotasFinais
0         Ary     20    7.5      True         3.0         10.5
1         Ana     18    NaN     False         NaN          NaN
2       Cátia     27    2.5     False         1.0          3.5
3       Denis     18    5.0     False         2.0          7.0
4        Beto     21   10.0      True         4.0         14.0
5       Bruna     23    NaN     False         NaN          NaN
6        Dara     21    7.0      True         2.8          9.8
9       Vitor     28    NaN     False         NaN          NaN
10     Daniel     21    NaN     False         NaN          NaN
11       Igor     24    4.5     False         1.8          6.3
12  Sthefanie     26    9.5      True         3.8         13.3
13      Mirla     25    9.0      True         3.6         12.6
14      Paulo     37    NaN     False         NaN          NaN
15     Mylena     29    7.0      True         2.8          9.8
16      Lucas     33    NaN     False         NaN          NaN
17      Nadia     34    8.0      True         3.2         11.2

In [61]:
apvd = dados.query('NotasFinais >= 6')
apvd

         Nome  Idade  Notas  Aprovado  PontoExtra  NotasFinais
0         Ary     20    7.5      True         3.0         10.5
3       Denis     18    5.0     False         2.0          7.0
4        Beto     21   10.0      True         4.0         14.0
6        Dara     21    7.0      True         2.8          9.8
11       Igor     24    4.5     False         1.8          6.3
12  Sthefanie     26    9.5      True         3.8         13.3
13      Mirla     25    9.0      True         3.6         12.6
15     Mylena     29    7.0      True         2.8          9.8
17      Nadia     34    8.0      True         3.2         11.2

In [70]:
x = apvd.loc[:, 'NotasFinais']
y = 6
apv = x > y
apvd['Aprovação Final'] = apv
apvd

C:\Users\pedro\AppData\Local\Temp\ipykernel_9104\4251986384.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  apvd['Aprovação Final'] = apv

,Nome,Idade,Notas,Aprovado,PontoExtra,NotasFinais,Aprovação Final
0,Ary,20,7.5,True,3.0,10.5,True
3,Denis,18,5.0,False,2.0,7.0,True
4,Beto,21,10.0,True,4.0,14.0,True
6,Dara,21,7.0,True,2.8,9.8,True
11,Igor,24,4.5,False,1.8,6.3,True
12,Sthefanie,26,9.5,True,3.8,13.3,True
13,Mirla,25,9.0,True,3.6,12.6,True
15,Mylena,29,7.0,True,2.8,9.8,True
17,Nadia,34,8.0,True,3.2,11.2,True